# unity-life

./: LICENSE  README.md
unity_life_android/UnityLife/: .gitignore  build.gradle  gradle.properties  settings.gradle
unity_life_android/UnityLife/app/: build.gradle
unity_life_android/UnityLife/app/src/androidTest/java/com/example/unitylife/: ExampleInstrumentedTest.kt
unity_life_android/UnityLife/app/src/main/: AndroidManifest.xml
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/: App.kt  MainActivity.kt
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/config/: DeviceInfo.java
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/db/: AppDatabase.kt
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelsFactory.kt
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/ext/: ActivityExt.kt  BundleExtensions.kt  DisplayExt.kt  FragmentExt.kt  ImageViewExt.kt  LoadingButton.kt  LocationExt.kt  LongExt.kt  StringExt.kt  UnicodeExt.java  ViewExtensions.kt  ViewModelInject.kt
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/list_adapter/: FeedAdapter.kt  FeedDiffCallback.kt  FeedItem.kt  FeedItemViewBinder.kt
unity_life_android/UnityLife/app/src/main/java/com/example/unitylife/network/: AuthInterceptor.kt  AuthResult.kt  ErrorHandler.kt  ErrorModel.kt  GlobalService.kt  Headers.kt  (+3 more)
unity_life_android/UnityLife/app/src/main/java/utils/: FragmentArgumentDelegate.kt  IOnBackPressed.kt  SharedPreferencesStorage.kt
unity_life_android/UnityLife/app/src/main/java/utils/consts/: PrefsKeys.kt
unity_life_android/UnityLife/app/src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
unity_life_android/UnityLife/app/src/main/res/drawable/: bg_bottom_white_gradient.xml
unity_life_android/UnityLife/app/src/main/res/layout/: container_main.xml  drawer_events.xml  drawer_events_content.xml  drawer_events_menu.xml  event_member_item.xml  fragment_authorization.xml  fragment_event_detail.xml  fragment_events.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_not_logged.xml  item_event.xml  stub_banner.xml
unity_life_android/UnityLife/app/src/main/res/menu/: bottom_menu.xml
unity_life_android/UnityLife/app/src/main/res/navigation/: nav_graph_main.xml
unity_life_android/UnityLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
unity_life_android/UnityLife/app/src/main/res/values-night/: themes.xml
unity_life_android/UnityLife/app/src/main/res/xml/: fragment_settings_scene.xml
unity_life_android/UnityLife/app/src/src/: AssistantDialogModeProvider.java  AssistantHelper.java  AssistantOpenUrlModification.java  ByteCodeRewriter.java  FragmentActivityReplacer.java  MrgPersonalizedSigninPromoView.java  NonExecutableCodeRemover.java  OpenUrlAssistantIntentHandler.java  RecentTabsRowAdapter.java
unity_life_android/UnityLife/app/src/test/java/com/example/unitylife/: ExampleUnitTest.kt
unity_life_android/UnityLife/gradle/wrapper/: gradle-wrapper.properties
unity_life_backend/: README.md  bitbucket-pipelines.yml  pom.xml
unity_life_backend/src/main/java/com/unitylife/demo/: Main.java
unity_life_backend/src/main/java/com/unitylife/demo/config/: DataSourceConfig.java  RedirectLoginFailHandler.java  RedirectLoginSuccessHandler.java  RedirectLogoutHandler.java  SecurityConfiguration.java
unity_life_backend/src/main/java/com/unitylife/demo/controller/: AdminController.java  EventController.java  FriendsController.java  GroupController.java  LoginController.java  LogoutController.java  PostController.java  UserController.java
unity_life_backend/src/main/java/com/unitylife/demo/dao/: EventDao.java  FriendsDao.java  GroupDao.java  LogInfoDao.java  PostDao.java  RoleDao.java  UserDao.java
unity_life_backend/src/main/java/com/unitylife/demo/dao_impl/: PostgreSQLEventDaoImpl.java  PostgreSQLFriendsDaoImpl.java  PostgreSQLGroupDaoImpl.java  PostgreSQLLogInfoImpl.java  PostgreSQLPostDaoImpl.java  PostgreSQLRoleDaoImpl.java  PostgreSQLUserDaoImpl.java
unity_life_backend/src/main/java/com/unitylife/demo/entity/: DBPost.java  Event.java  Group.java  LogInfo.java  Membersip.java  Post.java  Role.java  User.java  UserWithToken.java
unity_life_backend/src/main/java/com/unitylife/demo/exceptions/: AuthenticationException.java  DuplicateEmailException.java  LoginException.java  ResourceNotFoundException.java
unity_life_backend/src/main/java/com/unitylife/demo/helperMethods/: AccessManager.java  UserDetail.java  UserInformation.java
unity_life_backend/src/main/java/com/unitylife/demo/login/: Login.java
unity_life_backend/src/main/java/com/unitylife/demo/row_mappers/: GroupRowMapper.java  IntegerRowMapper.java  StringRowMapper.java  UserRowMapper.java
unity_life_backend/src/main/java/com/unitylife/demo/service/: AuthenticationService.java  EventService.java  FriendsService.java  GroupService.java  LogInfoService.java  PostService.java  UserService.java
unity_life_backend/src/main/java/com/unitylife/demo/swagger/: SwaggerConfig.java
unity_life_backend/src/main/resources/: application.properties
unity_life_backend/src/main/resources/db/migration/: V1__initiliaze.sql  V2__constraints.sql  V2__migration.sql  V3__addedAdmin.sql  V4__constraints.sql
unity_life_backend/src/test/java/com/unitylife/demo/controller/: FriendsControllerTest.java  GroupControllerTest.java  PostControllerTest.java  UserControllerTest.java
unity_life_backend/src/test/java/com/unitylife/demo/dao/: PostgreSQLFriendsDaoImplTest.java  PostgreSQLPostDaoImplTest.java  PostgreSQLUserDaoImplTest.java  PostgresSQLGroupDaoImplTest.java
unity_life_backend/src/test/java/com/unitylife/demo/entity/: GroupTest.java  PostTest.java  UserTest.java
unity_life_backend/src/test/java/com/unitylife/demo/mapper/: UserRowMapperTest.java
unity_life_backend/src/test/java/com/unitylife/demo/service/: FriendsServiceTest.java  GroupServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+732 files in other folders)
